[uwsgi]

#Enable the embedded HTTP router/server/gateway/loadbalancer/proxy on the specified address.
http= :8000

#show the ini config
show-config = true

#Spawn the specified number of workers/processes
processes = 1

#Run each worker in prethreaded mode with the specified number of threads per worker.
threads = 1


module = wsgi
callable = app